import { motion } from "framer-motion";

import './index.css';

export default function Page3() {
  return (
    <div className="page3">
      <section className="page3-section1">
        <motion.div
          className="page3-section1-title"
          layout
          initial={{ opacity: 0, y: -100 }}      // 初始状态
          whileInView={{ opacity: 1, y: 0 }}   // 进入视口时的目标状态
          transition={{ duration: 1 }}       // 动画过渡参数
        >
          生活信仰
        </motion.div>
        <div className="page3-section1-desc">
          古人相信天上的星移斗转与地面上的人间所发生的事件有所呼应，将突然发生<br />
          的自然现象与生活中无法预测的某些重大事件的发生与星宿的运行变化相关联，<br />
          于是根据行星运行的规律总结出一定周期的历法
        </div>
      </section>
      <section className="page3-section2">
        <div className="page3-section2-title1">
          观察星象·二十四节气
        </div>

        <div className="page3-section2-desc">
          古人相信天上的星移斗转与地面上的人间所发生的事件有所呼应，将突然发生的自然现象与生活中无法预测的某些重大事件的发生与星宿的运行变化相关联，于是根据行星运行的规律总结出一定周期的历法。除上文提到的苏州石刻中记录了具体的各宿角度外，在古代百科事典巨著《三才图会》中同样记录了《统天历》、《授时历》等记载的星宿度数，<span>在古代生产活动中，星宿衍生而来的历法对当时的社会生产发挥着至关重要的作用。</span>
        </div>

        <div className="page3-section2-desc">
          苏州石刻图下半部分中描述：春分秋分，黄道与赤道相交，当两级之中...而昼夜均焉。说明宋朝天文学家已经掌握太阳运转轨道的规律并对应到具体的时节划分，通过对星宿位置变化的长期观测，尤其是黄道赤道相交点与星宿相对位置关系的研究，古人得以精确得出春分和秋分的时间节点，对应到现实中，春分时刻，昼夜等分气温逐渐回升，就到了开展播种春季作物、耕地灌溉等农事的时刻秋分，农民也相应地安排施肥、收割等。
        </div>
        <div className="page3-section2-desc no-margin">
          同样，天文图石刻上也有对二十四节气的描述：<span>二十四气本一气也，以一岁言之以十二月言之，则一气分而为六气…又于六阴六阳之中，每一气分为初终，则又裂而为二十四气。</span>在西汉末年著名学者刘歆整理的《三统历》中，对二十八星宿和二十八节气的对应关系有着清晰的划分：春分，奎宿二度五十分；清明，娄宿初度四十分⋯夏至，井宿九度十三分。小暑，井宿二十三度六十六分.上述切实的史料记载，证明了星宿文化与二十四节气之间的密切关系，可以见得古代星宿文化经世致用的重要特点。
        </div>
        <motion.div
          className="page3-section2-side"
          layout
          initial={{ opacity: 0, x: 0 }}      // 初始状态
          whileInView={{ opacity: 1, x: 100 }}   // 进入视口时的目标状态
          transition={{ duration: 1 }}       // 动画过渡参数
        >
        </motion.div>

        <div className="page3-section2-title2">
          应用科学·制定历法
        </div>
        <motion.div
          className="page3-section2-content"
          layout
          initial={{ opacity: 0, y: 20 }}      // 初始状态
          whileInView={{ opacity: 1, y: 0 }}   // 进入视口时的目标状态
          transition={{ duration: 1 }}       // 动画过渡参数
        >
          <div>
            <span>
              在应用科学方面，古人通过观测星宿的位置变化来确定时令节气，以此制定历法，“观星授时”使农业生产活动有了具体而准确的参考标准。
            </span>
            例如，春季农民观察青龙七宿，农历二月二“龙抬头”角宿从东方地平线升起，意味春天来临，万物复苏，农民们依时而行进行播种、耕耘和收获，极大提高了农业生产效率和质量。节气也由星宿演变而来，流传至今的《二十八宿值日占四季风雨阴晴歌》口诀中详细总结了长期观察不同季节天文现象下各星宿位的气象经验：
          </div>
          <div>
            “虚危室壁多风雨，若遇奎星天色晴。娄胃乌风天冷冻，昴毕温和天又明”当虚、危、室、壁四星值日时，多有风雨天气；而奎星值日时天色往往放晴。娄、胃值日时可能会有大风寒冷天气；昴、毕值日则天气温和且明亮。在航海行动中，星宿更是重要的定位因素，古代航海者通过观测星宿之间的相对关系和方位角来判断自己所处大致纬度，在一些特定季节也会参考始终出现在特定方位的星宿作为导航星沿着该方向航行，例如在古代印度洋的航行中，航海者常通过昴宿来确定航向，星宿为海上贸易和远洋探索等活动提供了保障。
          </div>
          <div>
            星宿对生产生活的影响，主要还是通过观测行星运转的行径规律作出历法，在与长年累月的生产生活经验相对应，得出包括二十四节气、十二星次等重要的时令节气，用于指导人们的生活，在农业生产中，它为节气确定、农事安排、气候预测和灾害防范提供了关键依据，保障了农业的稳定发展，在计时与历法编制中，起到了夜间计时和构建阴历历法体系的基础作用，规范了社会生活的时间秩序。
          </div>
        </motion.div>
      </section>
      <section className="page3-section3">
        <div className="page3-section3-title">信仰政治·制定历法</div>
        <div className="page3-section3-title-desc">
          《星空帝国》的作者概括中国古代占星学“不问及普通人的命运，只关心战争胜负、皇室安危、水旱瘟疫等军国大事”的常态，点出了统治阶级重视天文学说的的其中一方面，统治者将星宿与天命、祥瑞等观念结合，来巩固自己权力的合理性，彰显统治地位。
          <span>星宿文化在统治阶级的干预下逐渐沦为联结伦理天罡与皇权正统的工具，秦汉时起就有太史令负责天文观测事务，唐朝时设有司天台配备专业的天文仪器如浑仪简仪等，并为朝廷的祭祀、礼仪等活动提供天文依据，明清时期朝廷均设立专门的浑天监、钦天监部门作为天文观测、历法推算和占卜吉凶等事务的官方机构。为了强化皇权的神圣性，统治阶层还将帝王与特定的星宿对应起来。
          </span>例如，星宿概念中三垣指的是紫微垣、太微垣、天市垣，其分别对应的是阶级层次分明的皇帝的宫殿生活区域，百官大臣的等级制度，以及平民百姓的生活集市区域，又比如，北极星在星空中处于相对固定的位置，被视为天帝的象征，其他星宿则围绕北极星分布，象征着帝王统治下的文武百官和天下臣民，而人间的帝王则被认为是北极星在人间的代表，具有至高无上的地位和权威。
        </div>

        <div className="page3-section3-title-desc">
          西汉出土的六壬式漆栻盘，是古代统治阶级利用星宿来完成模拟天地运行规律的工具之一。六壬式盘由天盘和地盘上圆下方两层结构组成，上层圆形结构天盘绘有北斗星辰，按照边缘圆形布局篆刻了两层，靠外圈层是二十八宿，内圈是十二个数字象征月次；
          下层方形结构地盘盘纹也与四边平行，地盘有三层，内层是八干四维，中层是十二支，外层是二十八宿。通过转动天盘，使天盘上的星宿、月将等与地盘上的干支要素相互对应，从而根据它们之间的位置关系来推断吉凶祸福等等，这种运转模拟体现了古人对宇宙万物运行规律的探索。
          <span>
            统治者会根据式盘占卜的结果来判断国家重大决策的事态发展走向、是非功过，依此辅助政治决策。通过式盘占卜，人们虔诚的接受了一种基于天象和天命的社会等级和秩序观念，这种天人感应观念在一定程度上强化了统治阶层的合法性和权威性，另一方面讲，也有利于维护社会和统治阶级的稳定。          </span>
        </div>
        <div className="page3-section3-content"></div>
        <div className="page3-section3-content-desc1">《三才图会》中诸历星宿宿度的记载</div>
        <div className="page3-section3-content-desc2">汉代漆栻六壬盘</div>


      </section>
    </div>
  );
}
